Scene: Untitled Scene
Entities:
  - Entity: 1234567890
    Tag:
      Tag: Left
    Transform:
      Translation: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRenderer:
      Color: [1, 0, 0.949807167, 1]
  - Entity: 1234567890
    Tag:
      Tag: Right
    Transform:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRenderer:
      Color: [0.54842025, 0, 0.586872578, 1]
  - Entity: 1234567890
    Tag:
      Tag: Camera
    Transform:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      SceneCamera:
        Type: 0
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFov: 0.52359879
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      FixedAspectRatio: false
      Primary: true
  - Entity: 1234567890
    Tag:
      Tag: Top
    Transform:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0, 0.790634155]
      Scale: [1, 1, 1]
    SpriteRenderer:
      Color: [0.876447856, 0, 0.834712803, 1]